# practica2-isc415

./: .gitignore  build.gradle  settings.gradle
src/main/java/marcosg/pucmm/edu/: Main.java
src/main/java/marcosg/pucmm/edu/controllers/: ApiController.java
src/main/java/marcosg/pucmm/edu/objects/: Product.java  ProductSale.java  ShoppingCart.java  User.java
src/main/java/marcosg/pucmm/edu/services/: ApiService.java  ApiServices.java
src/main/java/marcosg/pucmm/edu/utils/: AppRoles.java  BaseController.java
